<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- C1 -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/C1_btn"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:background="@drawable/button_bg_selector"
        android:textColor="@drawable/button_txt_selector"
        android:text="C1"
        android:textSize="36sp"
        android:textAlignment="center"
        android:layout_marginLeft="106dp"
        android:layout_marginTop="151dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- C6 -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/C6_btn"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:background="@drawable/button_bg_selector"
        android:textColor="@drawable/button_txt_selector"
        android:text="C6"
        android:textSize="36sp"
        android:textAlignment="center"
        android:layout_marginRight="106dp"
        android:layout_marginTop="151dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- C3 -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/C3_btn"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:background="@drawable/button_bg_selector"
        android:textColor="@drawable/button_txt_selector"
        android:text="C3"
        android:textSize="36sp"
        android:textAlignment="center"
        android:layout_marginLeft="106dp"
        android:layout_marginBottom="464dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <!-- C8 -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/C8_btn"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:background="@drawable/button_bg_selector"
        android:textColor="@drawable/button_txt_selector"
        android:text="C8"
        android:textSize="36sp"
        android:textAlignment="center"
        android:layout_marginRight="106dp"
        android:layout_marginBottom="464dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <!--    result output-->
<!--    <TextView-->
<!--        android:id="@+id/result_text"-->
<!--        android:layout_width="200dp"-->
<!--        android:layout_height="80dp"-->
<!--        android:background="@drawable/border"-->
<!--        android:text="Result state"-->
<!--        android:textSize="24sp"-->
<!--        android:gravity="center"-->
<!--        android:layout_marginLeft="106dp"-->
<!--        android:layout_marginBottom="360dp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintBottom_toBottomOf="parent" />-->
    <Spinner
        android:id="@+id/activity_spinner"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:theme="@style/spinner_style"
        android:entries="@array/activity_states"
        android:layout_marginLeft="106dp"
        android:layout_marginBottom="360dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <!--    result output-->
    <TextView
        android:id="@+id/mode_status_txt"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:background="@drawable/border"
        android:text="Train Mode"
        android:textSize="24sp"
        android:gravity="center"
        android:layout_marginLeft="106dp"
        android:layout_marginBottom="260dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <!-- switch button  -->
    <Button
        android:id="@+id/switch_btn"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:text="Switch"
        android:textSize="24sp"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="160dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <!-- detect button -->
    <Button
        android:id="@+id/train_wifi_btn"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:text="Train Location"
        android:textSize="24sp"
        android:layout_marginLeft="220dp"
        android:layout_marginBottom = "160dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <Button
        android:id="@+id/train_acc_btn"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:text="Train Activity"
        android:textSize="24sp"
        android:layout_marginLeft="220dp"
        android:layout_marginBottom = "60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>

